// Colors to set for output targets
uniform vec4 u_PaperColor = {0.9,0.9,0.9,1.0};
uniform mat4 wvp : WorldViewProjection;

attribute vs_input
{
    vec3 in_position : POSITION;
};


attribute vs_to_ps
{
	//None
};

attribute ps_output {
    vec4 colorOut[3];
};

GLSLShader VS
{
    void main() 
    {
        gl_Position = wvp * vec4(in_position, 1.0);
    }
}

GLSLShader PS
{
    void main()
    {
        colorOut[0] = u_PaperColor; 
        colorOut[1] = vec4(0.0,0.0,0.0,1.0); //ctrl
        colorOut[2] = vec4(1.0,1.0,1.0,1.0); //depth

    }
}

technique Main
{
    pass p0
    {
        VertexShader (in vs_input, out vs_to_ps) = VS;
        PixelShader (in vs_to_ps, out ps_output) = PS;
    }
}
